events {}

http {
    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
	server_name hefernan.42.fr www.hefernan.42.fr;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        root /var/www/html/wordpress;
        index index.php index.html;

        location / {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param HTTPS on;
            fastcgi_pass wordpress:9000;
        }
    }
}

    
